.container {
    display: flex;
    gap: 100px;
  }
  
  .textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  
  .title{
    font-size: 96px;
    line-height: 1.3;
  }
  
  .desc{
    font-size: 20px;
  }
  
  .buttons{
    display: flex;
    gap: 20px;
  }
  
  .button{
    padding: 20px;
    min-width: 120px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: var(--bg);
    background-color: var(--text);
  }
  
  .button:first-child{
    background-color: var(--btn);
    color: var(--text);
  }
  
  .brands{
    width: 500px;
    height: 50px;
    position: relative;
    filter: grayscale(1);
  }
  
  .imgContainer {
    flex: 1;
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 500px;
    max-width: 500px;
  }
  
  @media (max-width: 1024px) {
    .container {
      flex-direction: column-reverse;
      text-align: center;
      align-items: center;
      gap: 55px;
    }
  
    .buttons{
      justify-content: center;
    }
  }
  
  @media (max-width: 768px) {
    .title {
      font-size: 64px;
    }
  
    .brands{
      width: 100%;
    }
  }

  @media (max-width: 590px){
    .imgContainer {
      flex: 1;
      position: relative;
      width: 100%;
      height: 100%;
      min-height: 320px;
      max-width: 320px;
    }
  }